<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
				
<link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">

<div class="ard">
<style type="text/css">*
.mdr-container{
  width:auto;
  height:auto;
  padding:0px;
  padding-top:0px;
  margin-top: 5px;
  padding-bottom:0px;
  background-image:linear-gradient(#fff,#fff);
  border:0.0px solid #ffffff;
  border-radius:0px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0);
}

.body{
  background-color: #b71c1c;
}
.buttonn {

 
 
  background-size: none;
  border: none;
  width: 19%;
  right: 1000px;
  top:20px;
  margin-bottom: 5px;

}
   .namanya {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:white;
      	 margin-left: 150px;
      	 font-family: 'Urbanist', sans-serif;
   }
.button{
  
  text-decoration: none;
  
  
  margin: 8px;
  margin-bottom: 15px;

}
 .namanya2 {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:white;
      	 margin-left: 150px;
      	 font-weight:430;
   }

.header{
  padding-bottom: 10px;
  top: 0px;
  left: -30px;
  padding: 20px;
  z-index: 1;
  width: 110%;
  border-radius: 10px;
  position-bottom: absolute;
  background: #b71c1c;
}

.css{
margin-top:19px;
padding-left:194px;
margin-left:2px;
color:909090;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.css2{
margin-top:19px;
padding-left:258px;
margin-left:2px;
color:909090;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.admin {
  position:absolute;
  color:#b71c1c;
 font-size: 15px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
   font-weight:bold;
 padding: 6px 1px 0px 0px;
}
.admin99 {
  position:absolute;
  color:#b71c1c;
 font-size: 14px;
 font-family:'urbanist', sans-serif;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
   font-weight:bold;
 padding: 6px 1px 0px 0px;
 margin-left:38px;
}
.makan99{
    font-family:'urbanist', sans-serif;
    color:#b71c1c;
    margin-top:-13px;
    font-size:14px;
    margin-left:38px;
    font-weight:bold;
}
  /* The side navigation menu */
.sidenav99 {
  height: 100%; /* 50% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}

/* The navigation menu links */
.sidenav99 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #909090;
  display: block;
  transition: 0.3s;
  margin-top: 2px;
  font-family: 'Urbanist', sans-serif;
}
.image88{
  width: 100%;
  position: absolute;
  margin-top: -60px;
  
}

/* When you mouse over the navigation links, change their color */
.sidenav99 a:hover {
  color: #f1f1f1;

}

/* Position and style the close button (top right corner) */
.sidenav99 .closebtn99 {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.icon88{
  width: 30px;
  position: absolute;
  margin-top:20px;
  margin-left: 20px;
}
.icon2{
  width: 30px;
  position: absolute;
  margin-top:17px;
  margin-left: 20px;
}
.sayur{
  font-size: 16px;
  margin-left: 500px;
  margin-top:-50px;
  text-align: center;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.bhuu{
  border:none;
}
.Babi{
  position: absolute;
  color:black;
  
}

/* On smaller screens, where height is less than 100px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 100px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    			
			

<!--SLIDE-->
<div class="mdr-container" style="padding-top:0px;
padding-bottom:0px">

<script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript">/kiosid/</script>
<script type="text/javascript">
    window.jssor_1_slider_init = function(){
    var jssor_1_options = {
    $AutoPlay: 1,
    $SlideWidth: 780,
    $SlideHeight: 320,
    $SlideSpacing: 30,
};

    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    var MAX_WIDTH = 100000;
    function ScaleSlider() {
    var containerElement = jssor_1_slider.$Elmt.parentNode;
    var containerWidth = containerElement.clientWidth;
    if (containerWidth) {
    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, 						containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);}
    else {
    window.setTimeout(ScaleSlider, 30);}
}
    ScaleSlider();
      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
</script>

<style>

        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
		@keyframes jssorl-009-spin{
            from { transform: rotate(0deg);}
            to { transform: rotate(360deg);}
		}	
		.img-slide {
			border-radius: 20px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
        }
	.box2 {
				background-color:#f3f3f3;
				color: #000;
				font-family: "Poppins";
				border-radius: 10px;
				border: 1px solid rgb (233,233,233),;
				padding: 5px;
				margin: 2%;
				margin-bottom:10px;
				width: 96%;
				height: auto;
				float: left;
				font-size: 10px;
				position: relative;
				z-index: 2;
				overflow: ellipsis;
				}        
.imgicon {
				border-radius: 100px;
				width: 5%;
				height: auto;
				padding: 0px;
				background-color: #fff;
				float: left;
				margin-top: 0px;
				} 
marquee {
  color: #595959;
  font-family:'urbanist', sans-serif;
  font-size: 13px;
  font-weight: ;
  margin-left: 0%;
  height: 2%;
  text-align: left;
  margin-top: 2px;
  margin-bottom: 0px;
  border-radius: 5px;
  width: 92%
}				       
    </style>
    
<!--NAMA USER-->
<div class="mybutton1" style="position: absolute;z-index: 1;">
<a href="https://sanpediaa.jualan.me/akun/?page=profil">     			
<img class="gambar" style="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 50px;left: 14px;width:45px;top: 14px;position: absolute;" src="{{foto_profil}}"></a>
				
				
  <div class="makan99"> {{nama_user}}</div>
<div class="admin99" id="saldo_user" style="z-index: 0;padding-buttom:10000000px;"> {{saldo_user}}</div>

<!--ICON DEPOSIT-->
<a onclick="httpskiosidbukaolshopsiteakunlogin()"><a href="https://wa.me/6282276212409?text=Hallo%20Admin%20!"><img class="gambar" style="right: 20px;" src="https://i.ibb.co/0y1rfsh/images-5.png" alt="20211123-093156" border="0"></a>
</div>

<div class="admin" id="gambar" style="z-index: 1;right: 27px;font-size: 11px;color: #595959; position: absolute;top: 105px;padding-buttom:10000000px;font-family:'urbanist', sans-serif;">Top Up Saldo</div>    	
    
    
<!--WARNA BELAKANG BAR QRIS-->
<div style="z-index: 0;background-image:linear-gradient(#b71c1c,#b71c1c); position: absolute;border-radius:0px 0px 20px 20px;width: 100%;top:-1px;height: 100px;"></div>
    				


<div class="admin" style="background: transparent;z-index: 30;left: 50px;font-size: 15px;color: #fff;position: absolute;top: 13px;font-family:'urbanist', sans-serif;">TOKOTOK</div>

<a href="https://wa.me/6282276212409?text=Hallo%20Admin%20!">     			
<img class="gambar" style="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 10px;right: 15px;width:25px;top: 16px;position: absolute;" src="https://upload.cc/i4/WAlib.png"></a>

<div class="admin" style="background: transparent;z-index: 30;right: 46px;text-align:right;font-size: 11px;color: #fff;position: absolute;top: 13px;">Hubungi</p>Kami</div> 


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>

<script>
  /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav99").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav99").style.width = "0";
}
</script>
<br><br><br><br><br>

<br>


<div id="jssor_1" 
style="
  position:relative;
  margin:0 auto;'
  margin-top:10px;
  margin-bottom:5px;
  top:-18px;
  left:0px;
  width:900px;
  visibility:hidden;">

<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
<img style="margin-top:0px;position:relative;top:50%;width:38px;height:35px;" src="img/spin.svg" />
</div>

<div data-u="slides" style="cursor:default;position:relative;top:20px;left:0px;width:900px;height:320px;overflow:hidden;">

<!--GAMBAR SLIDE-->

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/Pg3hG7F/IMG-20220928-145215-758.jpg" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/LvMqBYK/IMG-20220928-145124-991.jpg" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/f8Dw9fV/20220906-155111.jpg" /></a></div>
</div>
</div>


<script type="text/javascript">jssor_1_slider_init();
</script>
</div>


<style>
* {
  box-sizing: border-box;
}

* {
margin: 0px;
margin-top: -1px;
}

body {
background: #fff;
}

.button {
  font-size: 11px;
  font-family: 'Urbanist', sans-serif;
  cursor: none;
  text-decoration: none;
  outline: none;
  color: #595959;
  background-color: white;
margin-top:10px;
  border: none;
  width: 19%;
  margin: 8px;
  margin-bottom: 15px;

}

.dropdown {
 font-size: 10px;
 text-decoration: none;
 outline: none;
 color: #fff;
 border: none;
 border-radius: 15px;
 width: 18%;
 font-weight: bold;
 display: inline;
}
.button:active {}
.dropdown-content {
  display: block;
}


.image {
 border-radius: 15px;
 width: 90%;
 border-bottom: #f5f5f5 solid 1px;
 border-right: #f5f5f5 solid 1px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.4);
 margin-bottom: 7px;
 padding:8px;
}


.bgmenu {
 background: #fff;
 width:100%;
 margin-bottom: 11px;
 margin-left:0px;
 padding-top: 0px;
 padding-bottom: 10px;
 border-radius:10px;
 z-index: 1;
box-shadow: 0px 0.3px 1px 1px rgba(0,0,0,0.05);
}

.image:hover {box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.7);}

.mybutton1{
 box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2);
 float: center;
 border-radius: 13px;
 padding: 30px;
 z-index: 1;
 width: 95%;
 height:70px;
 top: 60px; 
 right: 2.5%;;
 left: 2.5%;
 background: #fff;
}


.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 100%;
 max-width: 90%;
 text-align: center;
 border-radius: 6px;
 position: absolute;
 display: block;
 z-index: 1;
 left: 5%;
 margin-top: 10px;
 margin-left: 0px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.label {
 background-color:#ff0000;
 border-radius:100px;
 cursor:pointer;
 color:#ffffff;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
 font-weight: bold;
 padding: 4px;
}

.imgtool {
 margin-left: 0px;
 box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.4);
 border-radius: 20px;
 box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -webkit-box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -moz-box-shadow: 2px 0px 1000px 200px 5gba(0,0,0,0.35);
}

.tittle { 
 font-size: 14px; 
 text-align: left;
 color: #696969; 
 font-family: 'Urbanist', sans-serif;
 border-bottom: 0px solid #26a69a;
 bordr-right-bottom: 50px;
 padding: 5px;
 background-color:#fff;
 margin-top: -13px; 
 margin-bottom: 15px; 
 margin-left: 15px;
 margin-right:8px; 
 font-weight: 700;
} 

.subtittle { 
 font-size: 15px;
 font-weight: bold;
 color: #000;
 font-family: arial;
 border-radius: 20px;
 padding: 5px;
 margin-top: 10px;
 background: #f7f7f7;
 margin-bottom: 10px;
 width: 50%;
 text-align: center;
 margin-left: 8px;
 margin-right:8px;
}

.gambar {
 box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.4);
 width: 35px;
 right: 27px;
 position: absolute;
 top: 13px;
 border-radius: 7px
}
.gambar88 {
 box-shadow: 0px 0px 6px -2px rgba(3,3,3,0.4);
 width: 35px;
 right: 27px;
 position: absolute;
 top: 13px;
 border-radius: 7px
}

.gambar1 {
 border-radius: 15px;
 border-bottom: #f5f5f5 solid 1px;
 width: 100%;
 padding: 10px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.9);
 margin-bottom: 5px;
}

.admin2 {
 border-radius:100px;
 color:#000;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
 font-weight: bold;
 padding: 0px 0px 0px 0px;
}
</style>

<body>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div></div>



<div class="bgmenu">
<div class="mybutton">
<p class="tittle" style="margin-top: 10px;">LAYANAN SOSIAL MEDIA TOKOTOK</p>

<center>
<center>
<button class="button"><a href="https://whatsform.com/EX8Hub"><img class="image" src="https://i.ibb.co/MCPg3vK/c5aedf125778875-611fd51c8a9fe.png"></a>Instagram Followers Luar</button>

<button class="button"><a href="https://whatsform.com/C-fINf"><img class="image" src="https://i.ibb.co/MCPg3vK/c5aedf125778875-611fd51c8a9fe.png"></a>Instagram Followers Indonesia</button>

<button class="button"><a href="https://whatsform.com/3iKpEG"><img class="image" src="   https://i.ibb.co/1fDFPv6/images-2-removebg-preview.png "></a>Instagram Like Luar Permanen</button>

<button class="button"><a href="#"><img class="image" src="   https://cdn-icons-png.flaticon.com/512/4782/4782094.png "></a>Topup Game</button>

<button class="button"><a href="https://whatsform.com/Zi2nPe"><img class="image" src="   https://i.ibb.co/z68kbsJ/Logo-Tik-Tok.png "></a>TikTok Followers</button>

<button class="button"><a href="https://sanpediaa.jualan.me/digital/133387"><img class="image" src="   https://i.ibb.co/z68kbsJ/Logo-Tik-Tok.png "></a>TikTok Like</button>

<button class="button"><a href="#"><img class="image" src="   https://i.ibb.co/z68kbsJ/Logo-Tik-Tok.png "></a>TikTok Views</button>


<button class="button"><a href="https://sanpediaa.jualan.me/digital/157943"><img class="image" src="   https://i.ibb.co/BcvDNZ3/create-your-youtube-channel-art-and-logo.png "></a>Youtube Sunscribe</button>

</center>
   </div>
   </div>



  <!-- Font -->
  
  				<style>
	      
      .title_el_menarik {
        color: rgb(73, 73, 73);
        font-size: 16px;
        margin-bottom: 8px;
      }

      .paragraph_el_update {
        color: rgb(104, 104, 104);
        font-size: 10px;
        margin-top: 0;
      }

      .cards_header_menarik {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      .card_body_menarik {
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        height: 225px;
        position: relative;
      }

      .image--card--body--menarik {
        object-fit: cover;
        width: 100%;
        height: 90px;
        border-radius: 10px 10px 0 0;
      }

      .text_cardbody_menarik {
        padding: 5px 10px 20px;
      }

      .title_cardbody_menarik {
        margin: 10;
        color: rgb(73, 73, 73);
        font-size: 12px;
        text-align:center;
      }

      .paragraph_cardbody_menarik {
        margin: 8px 0;
        color: rgb(104, 104, 104);
        font-size: 10px;
        letter-spacing: 0.1px;
        line-height: 13px;
      }

      .link_cardbody_menarik {
        color: rgb(48, 178, 230);
        text-decoration: none;
        font-size: 12px;
        text-align: center;